# wpf-funny-bets

./: Bets.sln  README.md
Company.Client.Bets/: App.xaml  App.xaml.cs  Company.Client.Bets.csproj  packages.config
Company.Client.Bets/Company.Client.Common.Support/: ExceptionExtensions.cs  KeySubscriptionContainer.cs  RandomGenerator.cs  SearchWrapper.cs  SubscriptionContainer.cs  ToTypeConverter.cs
Company.Client.Bets/Company.Wpf.Core/: BaseMarkupConverter.cs  BindingProxy.cs  BoolConverter.cs  BusyScope.cs  DataGridColumnsBindingBehaviour.cs  DataGridColumnsGroup.cs  HighlightTextBlock.cs  NotifyPropertyChangedExtensions.cs  ReverceBoolConverter.cs  ToolTipPlacementBehavior.cs  XamlUtils.cs
Company.Client.Bets/Converters/: DomainKindConverter.cs
Company.Client.Bets/Design/: BetDesign.cs  BetEditorDesign.cs  EventsDesign.cs  MadeBetDesign.cs  MadeBetsDesign.cs  SuperexpressDrawsDesign.cs
Company.Client.Bets/Interfaces/: IDataService.cs  IKeyboardManagementScope.cs
Company.Client.Bets/Interfaces/Observers/: IEventInfoObserver.cs  IEventObserver.cs  IMadeBetsObserver.cs  ISuperexpressDrawObserver.cs  ISuperexpressDrawsInfoObserver.cs
Company.Client.Bets/Local/: AccountServiceStub.cs  BetProcessingServiceStub.cs  BetReceiptServiceStub.cs  DataServiceStub.cs  LocalDataService.cs  LocalEntities.cs  Storage.cs  UserMassageServiceStub.cs
Company.Client.Bets/Models/Common/: AccountInfoModel.cs  BaseBetModel.cs  BaseValidatedDataModel.cs  BaseValidatedModel.cs  BetResultState.cs  BetState.cs  CoefficientModel.cs  EventBaseModel.cs  OutcomeModel.cs
Company.Client.Bets/Models/Express/: BetEventModel.cs  DomainKind.cs  DomainKindModel.cs  EventInfo.cs  ExpressBetModel.cs  TimeInterval.cs
Company.Client.Bets/Models/MadeBets/: BetInfoModel.cs  BetShortInfoModel.cs  EventBetInfoModel.cs  EventBetShortInfoModel.cs
Company.Client.Bets/Models/Superexpress/: SuperexpressBetModel.cs  SuperexpressDrawInfoModel.cs  SuperexpressDrawModel.cs  SuperexpressEventModel.cs
Company.Client.Bets/Models/Validators/: ExpressBetEventValidator.cs  ExpressBetValidator.cs  SuperexpressBetValidator.cs
Company.Client.Bets/Properties/: Attributes.cs
Company.Client.Bets/Resources/Styles/: Image.xaml  ScrollViewer.xaml
Company.Client.Bets/Sagas/: SaleBetSaga.cs  SaleExpressBetStateMachine.cs
Company.Client.Bets/Services/: JsonStateSerializer.cs  KeyworkManager.cs  PersistenceProvider.cs
Company.Client.Bets/ViewModels/: BetEditorViewModel.cs  MainViewModel.cs
Company.Client.Bets/Views/: BetEditorView.xaml  BetEditorView.xaml.cs  BetView.xaml  BetView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  MadeBetView.xaml  MadeBetView.xaml.cs  MadeBetsView.xaml  MadeBetsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SuperexpressBetView.xaml  SuperexpressBetView.xaml.cs  SuperexpressDrawsView.xaml  SuperexpressDrawsView.xaml.cs
(+78 files in other folders)
