D:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\obj\Debug\net471\GeneratedInternalTypeHelper.g.cs

FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\BetEditorView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\BetView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\EventsView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\MadeBetsView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\MadeBetView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\MainView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\Parts\AccountView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\Parts\BetEventsGrid.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\Parts\BetHeaderView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\Parts\MadeBetGridView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\Parts\MadeBetInfoView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\Parts\SuperexpressEventGrid.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\SuperexpressBetView.xaml;;
FD:\.programming\.Repository BaltBet\BETS\Company.Client.Bets\Views\SuperexpressDrawsView.xaml;;

